CONTAINER_NAME=ecommerce-dashboard
CONTAINER_PORT=8000
HOST_PORT=8000

USE_DOTENV=true

JWT_CLIENT_ID=2a8f2b6d-9d82-430d-b249-ee3e2ab7aabf
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCg5UjZfNMmLzlo\nfVNYThM7UzolAPVWJ7VjZc/KQBF2BDEPjt+uDrzSEOseiqsnPyScN38Xahw71uy+\nesqSr987liAYG63gqjWHm+iLTjCcePjFUU7uirfZGSnHnKeAko7IbUTG+FL4NFjq\nF7KNBqUuLgJPQ/F5UMXJsV/Orz43c/+VElbwfCswkURkvtk7DbmDxA2H2xrQFUJp\nexDeQGZSXBPz3VZ4ydZHIFIfTFensIbbHT90dV/SxGEQ2Nuf6zGvhrsJ7qoNlfNB\n6vF2p7yToYKfx6VyVelRzg4HC0obWnN5T69iFCxLksRzV8JAfjfKaA95j9qXeTnZ\nQ3TYcSBJAgMBAAECggEAF5NhSFUND4RN8iyjAMZ39PJuC6wHRveMkaMCfo1Cwbs9\ngR0bU4LfUhyehxwklhyffbB4E/M9bdtBV2vgsPvKRw3pZ/7uTIREUbmbqoXrg5IK\nScdvPG7hH5ObVp9yv9k5yM6SDGGorqvk93A/foChxZGCTyESigc25CX0dvGguTkv\nl7bWOJQwd/ux8frYhYlDvwlKESfsZ11ZXiXa52L/gzyvspFrIZKFXD2ufSLIZXtF\nsq3dCCs7vVCvLtX62cTXrT7oI++W8kPk7zUCVlmzbGofdPd85hs3bj8VLE+UURoY\n9FPVToN59Dio7rscT75xfziKvcOMir7ThRh9E9l2jQKBgQDNo4rmwQfd8SqGerAu\nIilCj3+ZmU0r/od6laUjM/tHTWGehGKGGpjso1cprsKxbDqcVeQxm2yaTTCSLSbi\nubAKkC2XdeRhi9P5nB2fh4lkY8GEVrfW/QA7kv+UYG6HZwyox7c/7juxUjNVlXNa\nTaEn/ZzCqIgorOfw6fmjAsr3QwKBgQDITJUdnQkpHvr9oulpzQB5nKrKnOZzRrJ4\nNmK1rRkw38+zVE/ScpE7JALhZmZ5ChJQ1h2vBfJNEJbcT7Xfa7DdOSNONYsnG5ty\n1XElzg+paXFCDGpeUUofDr2/zhmVtqpZF1shhV2t+sTxpGOXgtM35y9Suf1RFdnQ\nrlkyaKDzgwKBgQCqkXStYn98AIYddbadDYjbxNs6NIZmb4FAlM+dG4jZ472NFpIC\nWh1uay3pTSQAtp0G/9d/rkOu2Ufod7tBZHQ4zs6CSy9cGfeBm5SWtn2n33aspqFm\nmgSPZabJFBOaDEfb14yQYrLwqhYabxR3WtzJpvtYGyKVWpYopmqCY9amsQKBgQC8\nuZvOuUYGXtBy52syaxxFed5a5hclCrniFqxPLfgMWvVirNBBI/2/UaD9K/Tlmx3C\n2NxDK0EwZ68dimV9TATrjIi9iinBAXwoaQAhdNTA9T7n0rbug31pYgRbkx/8No6v\nPxh4ryajZSLn49KK0ZOems+2DNSn8AS5YW1d18O/bQKBgQC+5K4bQrEzmq63oS1+\nOzVr/uOvjienjhVLlQtejBPgE4RhEEb/BMiJ1tlKIMeMZ/tbbLqc6W7/ngoDyvG1\npOn6hUO0jgS9h75ZzTiJhmxlABj2TuRy0Z+JhKUpwymL3+L6AC1AjiVfRBuq6HSi\ngUs5CrYvdPc4S7JG31zOTjOR5Q==\n-----END PRIVATE KEY-----\n"

PERMISSAO_BACK_JWT_CLIENT_ID=4daaa608-0fcc-402d-8ee6-754f991a75dc
PERMISSAO_BACK_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0u2YPx99+Wy2AqbT+vWR\nsb6jA+/k0+v93gu2hUpIEB2fEPlguJq2HMCxgCqwckVYi6oGamV2FnZjm8jl8Fgm\nRQxBx3Ks8a09ZNC2B0zH2PVnZeXZGTmFCZJj3TsFpN4oowpz9wrtoQm3yl+xSIvq\no8AFj0vGk6TGhK1559i9mg2pyV6g1LRrbYGknKwMvyM1Jzm5f94eSMdATsX9wzg9\njkney3GMJc9JNQGqF2LlmrueEWYwFh/IYs9cUbEGrgsJK44vU3VQu3mrPY73LNqm\nx8tdlCmNDKtsPKL0iH5827j3cKp9fAEI0rurm1Jn072hLt/YLUQHNTmejZ1v/YJ7\nOwIDAQAB\n-----END PUBLIC KEY-----\n

DEBUG=True

DB_CONTAINER_NAME=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_VENDOR=postgres
DB_USERNAME=pguser
DB_PASSWORD=pgpass
DB_NAME=ecommerce_db
DB_LOGGING=true
DB_SYNCHRONIZE=false

RABBITMQ_HOST='host.docker.internal'
RABBITMQ_AMQP_PORT=5673
RABBITMQ_DEFAULT_USER=gest
RABBITMQ_DEFAULT_PASS=gest
RABBITMQ_REGISTER_HANDLERS=true
URL_CORS_ENABLE="http://localhost:4200,https://permissao.exsistemas.com.br,https://www.permissao.exsistemas.com.br"
